JWT_SECRET="random#secret"
# MONGO_URI="mongodb+srv://webmark:vewUgIlhK3x0WghT@cluster0.ladlp.mongodb.net/webmark?retryWrites=true&w=majority"
MONGO_URI="mongodb://webmark:vewUgIlhK3x0WghT@cluster0-shard-00-00.ladlp.mongodb.net:27017,cluster0-shard-00-01.ladlp.mongodb.net:27017,cluster0-shard-00-02.ladlp.mongodb.net:27017/?ssl=true&replicaSet=atlas-85gyj7-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
